{
    "name": "node-http-server",
    "version": "1.0.0",
    "description": "Simple Node HTTP Server framework",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/m-adamski/node-http-server.git"
    },
    "keywords": [
        "typescript",
        "http",
        "server",
        "framework"
    ],
    "author": "Maciej Adamski <m.adamski@ideacode.pl>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/m-adamski/node-http-server/issues"
    },
    "homepage": "https://github.com/m-adamski/node-http-server#readme",
    "devDependencies": {
        "@types/boom": "^0.0.33",
        "@types/hapi": "^16.0.0",
        "@types/js-yaml": "^3.5.29",
        "@types/node": "^7.0.8",
        "@types/winston": "^2.2.0",
        "ts-loader": "^2.0.1",
        "typescript": "^2.2.1",
        "webpack": "^2.2.1"
    },
    "dependencies": {
        "boom": "^4.2.0",
        "fs": "^0.0.1-security",
        "hapi": "^16.1.0",
        "js-yaml": "^3.8.2",
        "winston": "^2.3.1"
    }
}
